# /etc/mlterm/color
# Selenized Dark color palette for mlterm.
# Per-user overrides go in ~/.mlterm/color
#
# Color mapping per the Selenized spec (manual-installation.md):
#   ANSI 0  (black)         → bg_1    — "bright background" shade
#   ANSI 1  (red)           → red
#   ANSI 2  (green)         → green
#   ANSI 3  (yellow)        → yellow
#   ANSI 4  (blue)          → blue
#   ANSI 5  (magenta)       → magenta
#   ANSI 6  (cyan)          → cyan
#   ANSI 7  (white)         → dim_0   — dimmed foreground for "normal white"
#   ANSI 8  (hl_black)      → bg_2    — selection / bright background
#   ANSI 9  (hl_red)        → br_red
#   ANSI 10 (hl_green)      → br_green
#   ANSI 11 (hl_yellow)     → br_yellow
#   ANSI 12 (hl_blue)       → br_blue
#   ANSI 13 (hl_magenta)    → br_magenta
#   ANSI 14 (hl_cyan)       → br_cyan
#   ANSI 15 (hl_white)      → fg_1    — bold/bright foreground
#
# bg_0 (#103c48) and fg_0 (#adbcbc) are set in main as bg_color / fg_color.
# cursor is set to fg_1 (#cad8d9) per the Selenized spec.

# ── Normal colors (ANSI 0-7) ──────────────────────────────────────────────────
black   = #184956
red     = #fa5750
green   = #75b938
yellow  = #dbb32d
blue    = #4695f7
magenta = #f275be
cyan    = #41c7b9
white   = #72898f

# ── Bright colors (ANSI 8-15) ─────────────────────────────────────────────────
hl_black   = #2d5b69
hl_red     = #ff665c
hl_green   = #84c747
hl_yellow  = #ebc13d
hl_blue    = #58a3ff
hl_magenta = #ff84cd
hl_cyan    = #53d6c7
hl_white   = #cad8d9
