# /etc/mlterm/main
# System-wide mlterm-fb configuration.
# Per-user overrides go in ~/.mlterm/main
#
# These settings are tuned for the Linux framebuffer (mlterm-fb).

# ── Encoding ──────────────────────────────────────────────────────────────────
encoding = UTF-8

# ── Selenized Dark: background and foreground ─────────────────────────────────
# bg_0 and fg_0 from the Selenized Dark palette.
# The full 16-color ANSI palette is in /etc/mlterm/color.
bg_color = #103c48
fg_color = #adbcbc

# Bold text uses fg_1 (brighter foreground) per the Selenized spec.
bd_color = #cad8d9

# ── Cursor ────────────────────────────────────────────────────────────────────
# Cursor color is fg_1 per the Selenized spec.
cursor_fg_color = #103c48
cursor_bg_color = #cad8d9

# Blink the cursor. mlterm's default cursor shape is always a block.
# A blinking vertical bar (I-beam) at the shell prompt is set via DECSCUSR
# escape sequences emitted by the shell — see note in /etc/fish/conf.d/cursor.fish
blink_cursor = true

# ── Font ──────────────────────────────────────────────────────────────────────
fontsize = 16
line_space = 1
letter_space = 0
use_anti_alias = true
use_bold_font = true
use_italic_font = true

# Required for aafont (freetype/fontconfig) to be active on mlterm-fb.
use_aafont = true

# ── Mouse support ─────────────────────────────────────────────────────────────
# mlterm-fb reads mouse input from /dev/input/mice by default.
# Supports click-to-position, scroll wheel, and click-drag selection.
#
# If your mouse isn't detected, set the device number explicitly:
#   KBD_INPUT_NUM=0 MOUSE_INPUT_NUM=0 mlterm-fb ...
# or add MOUSE_INPUT_NUM to the runit service env.
#
# chsel: release mouse button immediately commits the selection (non-X11 mode).
# This is the natural behaviour for a framebuffer terminal.

# ── Selection / copy-paste ────────────────────────────────────────────────────
# PRIMARY selection: click-drag to select, Shift+Insert or middle-click to paste.
# There is no system clipboard on a bare framebuffer (no X11/Wayland).
# OSC 52 allows terminal apps (e.g. tmux, neovim) to read/write the selection.
allow_osc52 = true

# ── Scrollbar ─────────────────────────────────────────────────────────────────
# Disabled — use Shift+PageUp / Shift+PageDown to scroll.
scrollbar_mode = none

# ── Input ─────────────────────────────────────────────────────────────────────
input_method = none

# ── Terminal identity ─────────────────────────────────────────────────────────
termtype = mlterm

# ── Misc ──────────────────────────────────────────────────────────────────────
tabsize = 8
logsize = 4096
word_separators = " ,.:;/@"
trim_trailing_newline_in_pasting = true
